# MapeamentoHerancaJPA

./: README.md  pom.xml
src/main/java/com/example/crudcomJPA/: MapeamentoAssociacoesJPAApplication.java
src/main/java/com/example/crudcomJPA/configuracaomvc/: ConfiguracaoSpringMvc.java
src/main/java/com/example/crudcomJPA/controller/: PessoasController.java
src/main/java/com/example/crudcomJPA/dao/: PessoaFisicaRepository.java  PessoaJuridicaRepository.java
src/main/java/com/example/crudcomJPA/model/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/pessoas/: form.html  formpj.html  list.html  listpj.html
